\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}installation}{2}{section.2}\protected@file@percent }
\newlabel{sec:installation}{{2}{2}{installation}{section.2}{}}
\newlabel{fig:step1}{{2}{2}{installation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Snap basics}{3}{section.3}\protected@file@percent }
\newlabel{sec:snapbasics}{{3}{3}{Snap basics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding and installing snap}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:findAndInstall}{{3.1}{3}{Finding and installing snap}{subsection.3.1}{}}
\newlabel{fig:snapFind}{{3.1}{3}{Finding and installing snap}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optional caption}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:snapInstall}{{3.1}{3}{Finding and installing snap}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional caption}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Keeping track of your snaps}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:keeptrack}{{3.2}{4}{Keeping track of your snaps}{subsection.3.2}{}}
\newlabel{fig:snapList}{{3.2}{4}{Keeping track of your snaps}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optional caption}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:snapChange}{{3.2}{4}{Keeping track of your snaps}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optional caption}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Snap info}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:info}{{3.3}{5}{Snap info}{subsection.3.3}{}}
\newlabel{fig:snapInfo}{{3.3}{5}{Snap info}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optional caption}}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Upgrading and downgrading your snap}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:refresh}{{3.4}{5}{Upgrading and downgrading your snap}{subsection.3.4}{}}
\newlabel{fig:snapRefreshList}{{3.4}{5}{Upgrading and downgrading your snap}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optional caption}}{5}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Removing a snap}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:remove}{{3.5}{6}{Removing a snap}{subsection.3.5}{}}
\newlabel{fig:snapRemove}{{3.5}{6}{Removing a snap}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optional caption}}{6}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Snap channels}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:channels}{{3.6}{6}{Snap channels}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Starting the snap}{7}{section.4}\protected@file@percent }
\newlabel{sec:snap}{{4}{7}{Starting the snap}{section.4}{}}
\newlabel{fig:step2}{{4}{7}{Starting the snap}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optional caption}}{7}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}describing the snap}{8}{subsection.4.1}\protected@file@percent }
\newlabel{describe snap}{{4.1}{8}{describing the snap}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optional caption}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:step17}{{10}{8}{Optional caption}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Customisation}{10}{section.5}\protected@file@percent }
\newlabel{sec:customisation}{{5}{10}{Customisation}{section.5}{}}
\newlabel{fig:step5}{{5}{10}{Customisation}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optional caption}}{10}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adding a part}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sec:adding part}{{5.1}{11}{Adding a part}{subsection.5.1}{}}
\newlabel{fig:step4}{{5.1}{11}{Adding a part}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optional caption}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:step6}{{5.1}{11}{Adding a part}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optional caption}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:step7}{{5.1}{12}{Adding a part}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Optional caption}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:step8}{{5.1}{13}{Adding a part}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Optional caption}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:step9}{{5.1}{13}{Adding a part}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Optional caption}}{13}{figure.16}\protected@file@percent }
\newlabel{ref:snaplife}{{5.1}{14}{Adding a part}{figure.16}{}}
\newlabel{fig:step18}{{5.1}{14}{Adding a part}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Optional caption}}{14}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adding another part}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:adding another part}{{5.2}{15}{Adding another part}{subsection.5.2}{}}
\newlabel{fig:step10}{{5.2}{15}{Adding another part}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Optional caption}}{15}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Remove devmode}{16}{section.6}\protected@file@percent }
\newlabel{sec:remove dev}{{6}{16}{Remove devmode}{section.6}{}}
\newlabel{fig:step13}{{6}{16}{Remove devmode}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Optional caption}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:step12}{{6}{17}{Remove devmode}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Optional caption}}{17}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Push to the store}{18}{section.7}\protected@file@percent }
\newlabel{sec:push2store}{{7}{18}{Push to the store}{section.7}{}}
\newlabel{fig:step19}{{7}{18}{Push to the store}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Optional caption}}{18}{figure.21}\protected@file@percent }
\newlabel{fig:step20}{{7}{18}{Push to the store}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Optional caption}}{19}{figure.22}\protected@file@percent }
\newlabel{fig:step15}{{7}{20}{Push to the store}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Optional caption}}{20}{figure.23}\protected@file@percent }
\newlabel{fig:step16}{{7}{21}{Push to the store}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Optional caption}}{21}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Crosscompile amd64 to armhf}{22}{section.8}\protected@file@percent }
\newlabel{sec:crosscompile}{{8}{22}{Crosscompile amd64 to armhf}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Building on the raspberryPi}{22}{subsection.8.1}\protected@file@percent }
\newlabel{sec:rPibuild}{{8.1}{22}{Building on the raspberryPi}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Convert with linux desktop}{23}{subsection.8.2}\protected@file@percent }
\newlabel{sec:linuxBuild}{{8.2}{23}{Convert with linux desktop}{subsection.8.2}{}}
