\contentsline {section}{\numberline {1}introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}installation}{2}{section.2}% 
\contentsline {section}{\numberline {3}Snap basics}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Finding and installing snap}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Keeping track of your snaps}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Snap info}{5}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Upgrading and downgrading your snap}{5}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Removing a snap}{6}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Snap channels}{6}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Starting the snap}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}describing the snap}{8}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Customisation}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Adding a part}{11}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Adding another part}{15}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Remove devmode}{16}{section.6}% 
\contentsline {section}{\numberline {7}Push to the store}{18}{section.7}% 
\contentsline {section}{\numberline {8}Crosscompile amd64 to armhf}{22}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Building on the raspberryPi}{22}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Convert with linux desktop}{23}{subsection.8.2}% 
